# crimes-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aoemerson/crimesmvp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aoemerson/crimesmvp/application/: AppModule.java  ApplicationComponent.java  ApplicationModule.java  CrimeApp.java
app/src/main/java/io/github/aoemerson/crimesmvp/model/: Crime.java  CrimeLocation.java  CrimeStreet.java  CurrentLocationProvider.java  GoogleFusedLocationProvider.java  PoliceClient.java  PoliceClientImpl.java  PoliceRestClient.java
app/src/main/java/io/github/aoemerson/crimesmvp/model/data/: Crime.java  CrimeClusterItem.java  CrimeLocation.java  CrimeStreet.java  CrimeTranslator.java  DefaultCrimeTranslator.java
app/src/main/java/io/github/aoemerson/crimesmvp/model/location/: CurrentLocationProvider.java  CurrentLocationProviderModule.java  GoogleFusedLocationProvider.java
app/src/main/java/io/github/aoemerson/crimesmvp/presenter/: CrimeListPresenter.java  CrimeListPresenterImpl.java  CrimeListPresenterModule.java  LocalCrimesComponent.java
app/src/main/java/io/github/aoemerson/crimesmvp/view/: BaseActivity.java  CrimeListViewAdapter.java  CrimesMapActivity.java  CrimesRecyclerViewAdapter.java  CrimesView.java  ListCrimesActivity.java
app/src/main/res/layout/: activity_crimes_map.xml  activity_list_crimes.xml  crime_list_item.xml
app/src/main/res/raw/: categories_map.json
app/src/main/res/values/: dimens.xml  numbers.xml  strings.xml
app/src/test/java/io/github/aoemerson/crimesmvp/model/: CrimesModelTests.java  CurrentLocationProviderTests.java  PoliceClientTests.java
app/src/test/java/io/github/aoemerson/crimesmvp/model/data/: CrimeTests.java  CrimesModelTests.java  DefaultCrimeTranslatorTests.java
app/src/test/java/io/github/aoemerson/crimesmvp/model/location/: GoogleFusedLocationProviderTests.java
app/src/test/java/io/github/aoemerson/crimesmvp/presenter/: CrimeListPresenterTests.java
app/src/test/java/io/github/aoemerson/crimesmvp/util/: CrimeTestFactory.java  FileUtils.java  TestLogging.java
app/src/test/resources/: test1Crimes.json
gradle/wrapper/: gradle-wrapper.properties
