<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"

>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="100"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
        <TextView
            android:id="@+id/crime_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="20sp"
            android:textStyle="bold"
        />
        <TextView
            android:id="@+id/crime_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/crime_category"
            android:text="location"
            android:textStyle="italic"
        />

    </RelativeLayout>
    <TextView
        android:id="@+id/crime_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dnklate"
    android:layout_gravity="center_vertical"/>

</LinearLayout>


